<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态模态框</title>
</head>
<style>
    .boxs {
        display: none;
        background-color: rgba(6, 6, 6, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .box {
        background-color: #fff;
        position: absolute;
        left: 33%;
        top: 34%;
        height: 250px;
        width: 500px;
        /* transform: translate(-50%, -50%); */
    }

    .close {
        position: absolute;
        top: -11px;
        right: -13px;
        background-color: #fff;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        line-height: 3.2;
        text-align: center;
        font-size: 12px;
        box-shadow: 2px 3px 1px grey;
        cursor: pointer;
    }
</style>

<body>
    <p class="t-button" style="text-align: center;cursor:pointer;">点击，弹出登录框</p>
    <div class="boxs">
        <div class="box">
            <span class="close">关闭</span>
            <p class="title" style="text-align:center;line-height:3;cursor: all-scroll;margin: 0;">点我可以拖</p>
        </div>
    </div>
</body>
<script>
    var button = document.querySelector('.t-button');
    var boxs = document.querySelector('.boxs');
    var close = document.querySelector('.close');
    var title = document.querySelector('.title');
    var box = document.querySelector('.box');
    var boxX = 0;
    var boxy = 0;
    button.addEventListener('click', function () {
        boxs.style.display = 'block';
    });
    close.addEventListener('click', function () {
        boxs.style.display = 'none';
    });
    //(1)鼠标按下，获得鼠标在盒子里的坐标
    title.addEventListener('mousedown', function (e) {//鼠标按下之后
        //console.log(e);
        var x = e.pageX - box.offsetLeft;
        var y = e.pageY - box.offsetTop;

        //console.log(x, y);//鼠标在盒子里的坐标
        //console.log(box.offsetLeft, box.offsetTop);//盒子的坐标

        //(2)鼠标移动时将盒子距离文档的左边长度和高度赋值给盒子
        document.addEventListener('mousemove', move);

        function move(e) {//在文档内监听
            box.style.left = e.pageX - x + 'px';
            box.style.top = e.pageY - y + 'px';
        }
        //鼠标松开时，移除鼠标移动事件
        document.addEventListener('mouseup', function (e) {

            document.removeEventListener('mousemove', move)

        })
    });
</script>

</html>